<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<link rel="shortcut icon" href="../image/icon.png" />
		<link rel="apple-touch-icon" href="../image/icon.png" />
		<title>KH시네마</title>
		<link type="text/css" rel="stylesheet" href="../css/main.css">
		<style type="text/css">
			article#event_list {
				width: 1000px;
				margin: 10px auto;
			}
			#event_template {display: none;}
			div.event {
				border: 1px solid #CCCCCC;
				float: left;
				box-sizing: border-box;
				width: 300px;
				height: 330px;
				margin: 10px;
			}
			.event_img {
				width: 100%;
				height: auto;
			}
			.event_img:hover { opacity: 0.3; }
			.event_desc {
				padding: 10px;
			}
			.event_title {margin-top: 10px;}
			.event_date {
				font-weight: 300;
				font-size: 0.8em;
				color: #595959;
			}
		</style>
		<script type="text/javascript" src="../js/jquery-3.6.0.min.js"></script>
		<script type="text/javascript" src="../js/main.js"></script>
		<script type="text/javascript">
			$(function() {
				// 이벤트 리스트 div clone 만드는 함수 선언
				function template(eventNo, eventTitle, eventDate) {
					let $element = $("#event_template").clone().removeAttr("id");
					
					$element.attr("data-no", eventNo);
					$element.find(".event_img").attr("src", "../image/event" + eventNo + ".jpg");
					$element.find(".event_title").html(eventTitle);
					$element.find(".event_date").html(eventDate);
					
					$("#event_list").append($element);
				}
				
				// 이벤트 리스트에서 이벤트 번호, 이벤트 제목, 이벤트 기간 가져옴
				$.ajax({
					url : "../ajax/movieEventList.xml",
					dataType : "xml",
					type : "get",
					cache: false,
					timeout: 30000,
					success: function(xml) {
						$($(xml).find("eventInfo").get().reverse()).each(function() {
							let eventNo = $(this).find("eventNo").text();
							let eventTitle = $(this).find("eventTitle").text();
							let eventDate = $(this).find("eventDate").text();
							template(eventNo, eventTitle, eventDate);
						});
					},
					error: function(xhr, textStatus, errorThrown) {
						console.log(textStatus + " (HTTP-" + xhr.status + " / " + errorThrown + ")");
					}
				});
			});
		</script>
	</head>
	<body>
		<section>
			<article id="event_list">
				<div class="article_title">
					<a href="#">이벤트</a>
				</div>
				<div class="event" id="event_template">
					<img class="event_img"/>
					<div class="event_desc">
						<p class="event_title"></p>
						<p class="event_date"></p>
					</div>
				</div>
			</article>
		</section>
		<footer>
			<p>
				(06234)서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F<br/>
				대표자: 양진선 ｜ 사업자등록번호: 851-87-00622 ｜ 서울 강남 제2014-01호<br/>
				호스팅사업자: KH정보교육원 ｜ 개인정보보호 책임자: 이민정 ｜ 대표이메일: lmj3314@gmail.com<br/>
				© KH CINEMA. All Rights Reserved
			</p>
		</footer>
	</body>
</html>